file_pug/detail.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous"><!-- Font Awesome CDN--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- Link CSS--><link rel="stylesheet" href="../build/homepage.css"><title>Project 1 - Machine Company</title></head><body><!-- Minxin PROD__DETAIL--><header class="header"><div class="container-fluid header__top"><div class="container"><div class="header__top__left"><button><i class="fab fa-facebook-f"></i></button><button><i class="fab fa-google-plus-g"></i></button><button><i class="fab fa-instagram"></i></button><button><i class="fab fa-twitter"></i></button></div><div class="header__top__right"><a href="../file_pug/signup.html"><button>ĐĂNG KÍ</button></a><a href="../file_pug/signin.html"><button>ĐĂNG NHẬP</button></a></div><div class="clearfix"></div></div></div><div class="container-fluid header__center"><div class="container"><div class="row"><div class="col-3 header__center__logo"><img class="logo-img" src="../build/images/logo.png" alt="logo"></div><div class="col-3 header__center__phone"><div><h5>HOTLINE:</h5><p>(04) 9500 9650 - (04) 9500 8850</p></div></div><div class="col-3 header__center__phone"><div><h5>ĐẶT HÀNG NHANH:</h5><p>(04) 9500 9650 - (04) 9500 8850</p></div></div><div class="col-3 header__center__search"><div><input type="text" placeholder="Tìm kiếm..."><i class="fas fa-search"></i></div></div></div></div></div><div class="container-fluid header__menu"><div class="container"><div class="header__menu__left"><ul><a href="../file_pug/homepage.html"><li class="active">TRANG CHỦ</li></a><a class="dropdown-toggle" data-toggle="dropdown"><li>GIỚI THIỆU</li></a><div class="dropdown-menu"><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Giới thiệu chung</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Hệ thống cửa hàng</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Chính sách ưu đãi</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Thông tin tuyển dụng</span></a></div><a href="../file_pug/product.html"><li>SẢN PHẨM</li></a><a href="../file_pug/blog.html"><li>TIN KHUYẾN MẠI</li></a><a href=""><li>DỊCH VỤ</li></a><a href=""><li>LIÊN HỆ</li></a></ul></div><div class="header__menu__right"><a href="../file_pug/cart.html"><i class="fas fa-shopping-basket"></i><p id="countProduct">0</p></a></div></div></div></header><div class="container"><div class="breadcrumb"><li class="breadcrumb-item"><a href="">Trang chủ</a></li><i class="fas fa-caret-right"></i><li class="breadcrumb-item">Danh mục sản phẩm</li><i class="fas fa-caret-right"></i><li class="breadcrumb-item active">Máy khoan CNC 3D</li></div><div class="row content"><div class="col-3 content__left"><div class="menu"><div class="menu__info active"><i class="fas fa-bars"></i><div class="text">DANH MỤC SẢN PHẨM</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy in phun cỡ lớn</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy quét Canon 3D</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy hàn điện Alunima</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy khoan Decameta</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy phay đa năng CNC</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy mài, tiện DC 12V</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy khoan, cắt CNC</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy quay thông minh N3</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Motor R34C đa dụng</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Máy in laser màu 3D</div></div></div><div class="menu-price"><div class="menu__info active"><i class="fas fa-dollar-sign"></i><div class="text">TÌM THEO MỨC GIÁ</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">0 - 200.000 Đ (45)</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">200.000 Đ - 500.000 Đ (32)</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">500.000 Đ - 1.000.000 Đ (27)</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">1.000.000 Đ - 2.000.000 Đ (16)</div></div><div class="menu__info"><i class="fas fa-th-large"></i><div class="text">Trên 2.000.000 Đ (9)</div></div></div><div class="menu-color"><div class="menu__info active"><i class="fas fa-paint-brush"></i><div class="text">TÌM THEO MÀU SẮC</div></div><div class="menu__info"><div class="red"></div><div class="text">Màu đỏ (45)</div></div><div class="menu__info"><div class="yellow"></div><div class="text">Màu vàng (32)</div></div><div class="menu__info"><div class="blue"></div><div class="text">Màu xanh (27)</div></div><div class="menu__info"><div class="silver"></div><div class="text">Màu bạc (16)</div></div><div class="menu__info"><div class="black"></div><div class="text">Màu đen (9)</div></div></div><div class="menu-promotion"><div class="menu__info active"><i class="fas fa-gift"></i><div class="text">SẢN PHẨM KHUYẾN MẠI</div></div><div class="menu__info"><div class="img"><img src="../build/images/34.jpg"></div><div class="text2"><div class="name">Máy khoan Black Decker loại 1</div><div class="price">1.550.000 Đ</div></div></div><div class="menu__info"><div class="img"><img src="../build/images/10.jpg"></div><div class="text2"><div class="name">Máy khoan Black Decker loại 1</div><div class="price">1.550.000 Đ</div></div></div><div class="menu__info"><div class="img"><img src="../build/images/9.jpg"></div><div class="text2"><div class="name">Máy khoan Black Decker loại 1</div><div class="price">1.550.000 Đ</div></div></div><div class="menu__info"><div class="img"><img src="../build/images/14.jpg"></div><div class="text2"><div class="name">Máy khoan Black Decker loại 1</div><div class="price">1.550.000 Đ</div></div></div><div class="menu__info"><div class="img"><img src="../build/images/35.jpg"></div><div class="text2"><div class="name">Máy khoan Black Decker loại 1</div><div class="price">1.550.000 Đ</div></div></div></div></div><div class="col-9 content__right"><div class="content__right__top" id="content__right__top"><div class="img"><div class="img__large"><img src="../build/images/39.jpg" alt=""></div><div class="img__small"><img src="../build/images/6.jpg" alt=""><img src="../build/images/36.jpg" alt=""><img src="../build/images/37.jpg" alt=""><img src="../build/images/38.jpg" alt=""><img src="../build/images/11.jpg" alt=""></div></div><div class="content"><div class="name">MÁY KHOAN CNC 3D</div><div class="vote"><div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="text">(12 Đánh giá)</div><a href="">Gửi bình luận của bạn</a></div><div class="price">GNY: 2.350.000 Đ</div><div class="info"> <h4>Thông tin sản phẩm:</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div><div class="row select"><div class="col-6"><p>Size:</p><select name="size"><option value="0">--Chọn size--</option><option value="1">35</option><option value="2">36</option><option value="3">37</option><option value="4">38</option><option value="5">39</option></select></div><div class="col-6"><p>Màu sắc:</p><select name="size"><option value="0">--Chọn màu--</option><option value="1">Màu đỏ</option><option value="2">Màu vàng</option><option value="3">Màu xanh</option><option value="4">Màu bạc</option><option value="5">Màu đen</option></select></div></div><div class="button"><input type="number" name="" min="1" max="10" value="1"><button onclick="addToCart(id)">MUA NGAY</button></div><div class="share"><i class="fab fa-facebook-square">Like</i><div class="talkbubble">0</div><i class="fab fa-twitter">Tweet</i><i class="fab fa-google-plus-g">1</i><div class="talkbubble">0</div><i class="fas fa-plus-square">Share</i></div></div><div class="clearfix"></div></div><div class="content__right__center"><div class="main"><a class="active" href="">THÔNG TIN SẢN PHẨM</a><a href="">ĐÁNH GIÁ - NHẬN XÉT</a><a href="">THẺ TAGS</a></div><div class="sub"><div>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.<br><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.<br><br>
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br><br>
Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. </div></div></div><div class="row content__right__bottom"> <div class="top"><div class="top__left"><i class="fas fa-th-large"></i><h2>SẢN PHẨM TƯƠNG TỰ</h2><div class="clearfix"></div></div><div class="top__right"><button><i class="fas fa-caret-left"></i></button><button><i class="fas fa-caret-right"></i></button></div><div class="clearfix"></div></div><div class="row bottom"><div class="col-4 prod__detail"><div class="wrap-content"><img src="../build/images/3.jpg"><div class="price">1.550.000 Đ</div><div class="name">Máy khoan Black Decker</div><div class="vote"><div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="text">(12 Đánh giá)</div><div class="clearfix"></div></div><div class="button"><button>MUA NGAY</button><button>XEM CHI TIẾT </button></div></div></div><div class="col-4 prod__detail"><div class="wrap-content"><img src="../build/images/4.jpg"><div class="price">1.550.000 Đ</div><div class="name">Máy khoan Black Decker</div><div class="vote"><div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="text">(12 Đánh giá)</div><div class="clearfix"></div></div><div class="button"><button>MUA NGAY</button><button>XEM CHI TIẾT </button></div></div></div><div class="col-4 prod__detail"><div class="wrap-content"><img src="../build/images/5.jpg"><div class="price">1.550.000 Đ</div><div class="name">Máy khoan Black Decker</div><div class="vote"><div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="text">(12 Đánh giá)</div><div class="clearfix"></div></div><div class="button"><button>MUA NGAY</button><button>XEM CHI TIẾT </button></div></div></div></div></div></div></div><div class="clearfix"></div></div><div class="container-fluid contact"><div class="container"><div class="row contact__top"><div class="col-4 contact__top__content first"><i class="fas fa-th-large"></i><div class="title">VỀ CHÚNG TÔI</div><div class="text">Công ty Cổ phần Công nghệ DKT đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực thương mại điện tử.</div><div class="icon"><i class="fas fa-map-marker-alt"></i><div class="text">Tầng 4 toàn nhà Hanoi Group | 442 Đội Cấn Ba Đình -  Hà Nội</div><div class="clearfix"></div></div><div class="icon"><i class="fas fa-envelope"></i><div class="text">support@dkt.com.vn</div><div class="clearfix"></div></div><div class="icon"><i class="fas fa-mobile-alt"></i><div class="text">(84-4) 66558856 - (88-4) 52656565</div><div class="clearfix"></div></div></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">CHÍNH SÁCH</div><li>Chính sách giao hàng</li><li>Chính sách đổi sản phẩm</li><li>Chính sách bảo hành</li><li>Chính sách trả góp</li><li>Giới thiệu hàng đổi trả</li><li>Vận chuyển miễn phí</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">DỊCH VỤ &amp; HỖ TRỢ</div><li>Hệ thống cửa hàng</li><li>Dịch vụ đổi trả hàng</li><li>Hướng dẫn mua hàng</li><li>Hướng dẫn thanh toán</li><li>Tích điểm đổi thưởng</li><li>Câu hỏi thường gặp</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">TIN TỨC - SỰ KIỆN</div><li>Tin tức mới nhất</li><li>Tin tức khuyến mại</li><li>Tuyển dụng, đãi ngộ</li><li>Download tài liệu</li><li>Chương trình đối tác</li><li>Nhà phát triển ứng dụng</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">KẾT NỐI</div><li><i class="fab fa-facebook-f"></i><div>Facebook</div></li><li><i class="fab fa-twitter"></i><div>Twitter</div></li><li><i class="fab fa-google-plus-g"></i><div>Google</div></li><li><i class="fab fa-skype"></i><div>Skype</div></li><li><i class="fab fa-instagram"></i><div>Instagram</div></li></div></div><hr><div class="row contact__bottom"><div class="col-6 contact__bottom__left"><div class="title">Thanh toán:</div><div class="col-3 img"><img src="../build/images/26.jpg"></div><div class="col-3 img"><img src="../build/images/27.jpg"></div><div class="col-3 img"><img src="../build/images/28.jpg"></div><div class="col-3 img"><img src="../build/images/29.jpg"></div><div class="col-3 img"><img src="../build/images/30.jpg"></div><div class="col-3 img"><img src="../build/images/31.jpg"></div><div class="col-3 img"><img src="../build/images/32.jpg"></div><div class="col-3 img"><img src="../build/images/33.jpg"></div></div><div class="col-6 contact__bottom__right"><div class="title">Giải đáp nhanh:</div><div class="col-6 content"><div class="icon"><i class="fas fa-phone"></i></div><div class="wrap-text"><div class="text"><div class="text-top">Tư vấn miễn phí (24/7)</div><div class="text-bottom">1900 650 650</div></div></div></div><div class="col-6 content"><div class="icon"><i class="fas fa-comments"></i></div><div class="wrap-text"><div class="text"><div class="text-top">Góp ý - phản hồi - thắc mắc</div><div class="text-bottom">1900 650 650</div></div></div></div></div></div></div></div><div class="container-fluid footer"><div class="container"><div class="footer__left"><div class="copyright">Bản quyền thuộc về <b>Design Team</b>. Phát triển bởi <b>Bizweb</b>.</div></div><div class="footer__right"><ul><a href="../file_pug/homepage.html"><li>Trang chủ</li></a><a href=""><li>Giới thiệu</li></a><a href="../file_pug/product.html"><li>Sản phẩm</li></a><a href="../file_pug/blog.html"><li>Tin khuyến mại</li></a><a href=""><li>Dịch vụ</li></a><a href=""><li>Liên hệ</li></a></ul></div></div></div><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><!-- Link JS--><script src="../file_js/detail.js"></script></body>

file_pug/detail.pug
doctype html
head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css' integrity='sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA' crossorigin='anonymous')
    // Font Awesome CDN
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/", crossorigin="anonymous")
    // Link CSS
    link(rel="stylesheet", href="../build/homepage.css")
    title Project 1 - Machine Company
body

    // Minxin PROD__DETAIL
    mixin prod__detail(link)
        .wrap-content
            img(src=link)
            .price 1.550.000 Đ
            .name Máy khoan Black Decker
            .vote
                .star
                    - var n = 0
                        while n < 4
                            i.fas.fa-star
                            -n++ 
                    i.far.fa-star
                .text (12 Đánh giá)
                .clearfix
            .button
                button MUA NGAY
                button XEM CHI TIẾT 

    include ../file_pug/sub_page/_header.pug
    
    .container
        .breadcrumb
            li.breadcrumb-item
                a(href="") Trang chủ
            i.fas.fa-caret-right
            li.breadcrumb-item Danh mục sản phẩm
            i.fas.fa-caret-right
            li.breadcrumb-item.active Máy khoan CNC 3D
        .row.content
            .col-3.content__left
                include ../file_pug/sub_page/_menu-product.pug
            .col-9.content__right
                .content__right__top
                    .img
                        .img__large
                            img(src="../build/images/39.jpg", alt="")
                        .img__small
                            img(src="../build/images/6.jpg", alt="")
                            img(src="../build/images/36.jpg", alt="")
                            img(src="../build/images/37.jpg", alt="")
                            img(src="../build/images/38.jpg", alt="")
                            img(src="../build/images/11.jpg", alt="")
                    .content
                        .name MÁY KHOAN CNC 3D
                        .vote
                            .star
                                - var n = 0
                                    while n < 4
                                        i.fas.fa-star
                                        -n++ 
                                i.far.fa-star
                            .text (12 Đánh giá)
                            a(href="") Gửi bình luận của bạn
                        .price GNY: 2.350.000 Đ
                        .info 
                            h4 Thông tin sản phẩm:
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat
                        .row.select
                            .col-6
                                p Size:
                                select(name="size")
                                    option(value="0") --Chọn size--
                                    option(value="1") 35
                                    option(value="2") 36
                                    option(value="3") 37
                                    option(value="4") 38
                                    option(value="5") 39
                            .col-6
                                p Màu sắc:
                                select(name="size")
                                    option(value="0") --Chọn màu--
                                    option(value="1") Màu đỏ
                                    option(value="2") Màu vàng
                                    option(value="3") Màu xanh
                                    option(value="4") Màu bạc
                                    option(value="5") Màu đen
                        .button
                            input(type="number", name="", min="1", max="10", value="1")
                            button MUA NGAY
                        .share
                            i.fab.fa-facebook-square Like
                            .talkbubble 0
                            i.fab.fa-twitter Tweet
                            i.fab.fa-google-plus-g 1
                            .talkbubble 0
                            i.fas.fa-plus-square Share
                    .clearfix
                .content__right__center
                    .main
                        a(href="").active THÔNG TIN SẢN PHẨM
                        a(href="") ĐÁNH GIÁ - NHẬN XÉT
                        a(href="") THẺ TAGS
                    .sub
                        div Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.<br><br>
                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.<br><br>
                            | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br><br>
                            | Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. 
                .row.content__right__bottom 
                    .top
                        .top__left
                            i.fas.fa-th-large
                            h2 SẢN PHẨM TƯƠNG TỰ
                            .clearfix
                        .top__right
                            button
                                i.fas.fa-caret-left
                            button
                                i.fas.fa-caret-right
                        .clearfix
                    .row.bottom
                        .col-4.prod__detail
                            +prod__detail('../build/images/3.jpg') 
                        .col-4.prod__detail
                            +prod__detail('../build/images/4.jpg') 
                        .col-4.prod__detail
                            +prod__detail('../build/images/5.jpg')                                                    
        .clearfix

    include ../file_pug/sub_page/_footer.pug
    
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
