file_pug/signup.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous"><!-- Font Awesome CDN--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- Link CSS--><link rel="stylesheet" href="../build/homepage.css"><title>Đăng ký</title></head><body><header class="header"><div class="container-fluid header__top"><div class="container"><div class="header__top__left"><button><i class="fab fa-facebook-f"></i></button><button><i class="fab fa-google-plus-g"></i></button><button><i class="fab fa-instagram"></i></button><button><i class="fab fa-twitter"></i></button></div><div class="header__top__right"><a href="../file_pug/signup.html"><button>ĐĂNG KÍ</button></a><a href="../file_pug/signin.html"><button>ĐĂNG NHẬP</button></a></div><div class="clearfix"></div></div></div><div class="container-fluid header__center"><div class="container"><div class="row"><div class="col-3 header__center__logo"><img class="logo-img" src="../build/images/logo.png" alt="logo"></div><div class="col-3 header__center__phone"><div><h5>HOTLINE:</h5><p>(04) 9500 9650 - (04) 9500 8850</p></div></div><div class="col-3 header__center__phone"><div><h5>ĐẶT HÀNG NHANH:</h5><p>(04) 9500 9650 - (04) 9500 8850</p></div></div><div class="col-3 header__center__search"><div><input type="text" placeholder="Tìm kiếm..."><i class="fas fa-search"></i></div></div></div></div></div><div class="container-fluid header__menu"><div class="container"><div class="header__menu__left"><ul><a href="../file_pug/homepage.html"><li class="active">TRANG CHỦ</li></a><a class="dropdown-toggle" data-toggle="dropdown"><li>GIỚI THIỆU</li></a><div class="dropdown-menu"><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Giới thiệu chung</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Hệ thống cửa hàng</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Chính sách ưu đãi</span></a><a class="dropdown-item" href=""> <i class="fas fa-caret-right"></i><span>Thông tin tuyển dụng</span></a></div><a href="../file_pug/product.html"><li>SẢN PHẨM</li></a><a href="../file_pug/blog.html"><li>TIN KHUYẾN MẠI</li></a><a href=""><li>DỊCH VỤ</li></a><a href=""><li>LIÊN HỆ</li></a></ul></div><div class="header__menu__right"><a href="../file_pug/cart.html"><i class="fas fa-shopping-basket"></i><p>0</p></a></div></div></div></header><div class="container signup"><div class="breadcrumb"><li class="breadcrumb-item"><a href="">Trang chủ</a></li><i class="fas fa-caret-right"></i><li class="breadcrumb-item active">Đăng kí</li></div><div class="info-profile"><h3>THÔNG TIN CÁ NHÂN</h3><div class="form"><p>Họ và tên: </p><i>*</i><input type="text"></div><div class="form right"><p>Email: </p><i>*</i><input type="text"></div><div class="form"><p>Số điện thoại: </p><i>*</i><input type="text"></div><div class="form right"><p>Địa chỉ: </p><i>*</i><input type="text"></div><div class="tick"><input type="checkbox"> Đăng kí nhận tin tức qua email</div><div class="clearfix"></div></div><div class="info-signup"><h3>THÔNG TIN ĐĂNG NHẬP</h3><div class="form"><p>Họ và tên: </p><i>*</i><input type="text"></div><div class="form right"><p>Email: </p><i>*</i><input type="text"></div><div class="clearfix"></div></div><div class="button"><button>QUAY LẠI</button><button>ĐĂNG KÍ</button></div></div><div class="container-fluid contact"><div class="container"><div class="row contact__top"><div class="col-4 contact__top__content first"><i class="fas fa-th-large"></i><div class="title">VỀ CHÚNG TÔI</div><div class="text">Công ty Cổ phần Công nghệ DKT đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực thương mại điện tử.</div><div class="icon"><i class="fas fa-map-marker-alt"></i><div class="text">Tầng 4 toàn nhà Hanoi Group | 442 Đội Cấn Ba Đình -  Hà Nội</div><div class="clearfix"></div></div><div class="icon"><i class="fas fa-envelope"></i><div class="text">support@dkt.com.vn</div><div class="clearfix"></div></div><div class="icon"><i class="fas fa-mobile-alt"></i><div class="text">(84-4) 66558856 - (88-4) 52656565</div><div class="clearfix"></div></div></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">CHÍNH SÁCH</div><li>Chính sách giao hàng</li><li>Chính sách đổi sản phẩm</li><li>Chính sách bảo hành</li><li>Chính sách trả góp</li><li>Giới thiệu hàng đổi trả</li><li>Vận chuyển miễn phí</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">DỊCH VỤ &amp; HỖ TRỢ</div><li>Hệ thống cửa hàng</li><li>Dịch vụ đổi trả hàng</li><li>Hướng dẫn mua hàng</li><li>Hướng dẫn thanh toán</li><li>Tích điểm đổi thưởng</li><li>Câu hỏi thường gặp</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">TIN TỨC - SỰ KIỆN</div><li>Tin tức mới nhất</li><li>Tin tức khuyến mại</li><li>Tuyển dụng, đãi ngộ</li><li>Download tài liệu</li><li>Chương trình đối tác</li><li>Nhà phát triển ứng dụng</li></div><div class="col-2 contact__top__content"><i class="fas fa-th-large"></i><div class="title">KẾT NỐI</div><li><i class="fab fa-facebook-f"></i><div>Facebook</div></li><li><i class="fab fa-twitter"></i><div>Twitter</div></li><li><i class="fab fa-google-plus-g"></i><div>Google</div></li><li><i class="fab fa-skype"></i><div>Skype</div></li><li><i class="fab fa-instagram"></i><div>Instagram</div></li></div></div><hr><div class="row contact__bottom"><div class="col-6 contact__bottom__left"><div class="title">Thanh toán:</div><div class="col-3 img"><img src="../build/images/26.jpg"></div><div class="col-3 img"><img src="../build/images/27.jpg"></div><div class="col-3 img"><img src="../build/images/28.jpg"></div><div class="col-3 img"><img src="../build/images/29.jpg"></div><div class="col-3 img"><img src="../build/images/30.jpg"></div><div class="col-3 img"><img src="../build/images/31.jpg"></div><div class="col-3 img"><img src="../build/images/32.jpg"></div><div class="col-3 img"><img src="../build/images/33.jpg"></div></div><div class="col-6 contact__bottom__right"><div class="title">Giải đáp nhanh:</div><div class="col-6 content"><div class="icon"><i class="fas fa-phone"></i></div><div class="wrap-text"><div class="text"><div class="text-top">Tư vấn miễn phí (24/7)</div><div class="text-bottom">1900 650 650</div></div></div></div><div class="col-6 content"><div class="icon"><i class="fas fa-comments"></i></div><div class="wrap-text"><div class="text"><div class="text-top">Góp ý - phản hồi - thắc mắc</div><div class="text-bottom">1900 650 650</div></div></div></div></div></div></div></div><div class="container-fluid footer"><div class="container"><div class="footer__left"><div class="copyright">Bản quyền thuộc về <b>Design Team</b>. Phát triển bởi <b>Bizweb</b>.</div></div><div class="footer__right"><ul><a href="../file_pug/homepage.html"><li>Trang chủ</li></a><a href=""><li>Giới thiệu</li></a><a href="../file_pug/product.html"><li>Sản phẩm</li></a><a href="../file_pug/blog.html"><li>Tin khuyến mại</li></a><a href=""><li>Dịch vụ</li></a><a href=""><li>Liên hệ</li></a></ul></div></div></div><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>

file_pug/signup.pug
doctype html
head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css' integrity='sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA' crossorigin='anonymous')
    // Font Awesome CDN
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/", crossorigin="anonymous")
    // Link CSS
    link(rel="stylesheet", href="../build/homepage.css")
    title Đăng ký
body
    mixin form(text)
        p= text
        i *
        input(type="text")

    include ../file_pug/sub_page/_header.pug
    
    .container.signup
        .breadcrumb
            li.breadcrumb-item
                a(href="") Trang chủ
            i.fas.fa-caret-right
            li.breadcrumb-item.active Đăng kí
        .info-profile
            h3 THÔNG TIN CÁ NHÂN
            each val in ["Họ và tên: ","Email: ","Số điện thoại: ","Địa chỉ: "]
                if val == "Email: "
                    .form.right
                        +form(val)
                else if val == "Địa chỉ: "
                    .form.right
                        +form(val)
                else 
                    .form
                        +form(val)
            .tick
                input(type='checkbox')
                |  Đăng kí nhận tin tức qua email
            .clearfix
        .info-signup
            h3 THÔNG TIN ĐĂNG NHẬP
            .form
                +form("Họ và tên: ")
            .form.right
                +form("Email: ")
            .clearfix
        .button
            button QUAY LẠI
            button ĐĂNG KÍ
    include ../file_pug/sub_page/_footer.pug
    
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
